# event-management-system

./: README.md  pom.xml
.circleci/: config.yml
src/main/java/com/liban/eventmanagementsystem/: EventManagementSystemApplication.java
src/main/java/com/liban/eventmanagementsystem/auth/: UserPrincipal.java
src/main/java/com/liban/eventmanagementsystem/config/: SecurityConfiguration.java  SwaggerConfig.java
src/main/java/com/liban/eventmanagementsystem/controller/: EventController.java  GlobalExceptionHandler.java  RegistrationController.java  UserController.java
src/main/java/com/liban/eventmanagementsystem/dtos/request/: EventRequestDTO.java  RegistrationRequestDTO.java  RoleRequestDTO.java  UserRequestDTO.java
src/main/java/com/liban/eventmanagementsystem/dtos/response/: EventResponseDTO.java  RegistrationResponseDTO.java  UserResponseDTO.java
src/main/java/com/liban/eventmanagementsystem/exceptions/: ErrorResponse.java  JWTAccessDeniedHandler.java  JWTAuthenticationEntryPoint.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  ResourceOwnershipException.java
src/main/java/com/liban/eventmanagementsystem/filter/: JWTFilter.java
src/main/java/com/liban/eventmanagementsystem/mapper/: EventMapper.java  RegistrationMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/liban/eventmanagementsystem/model/: BaseEntity.java  Event.java  Person.java  Privilege.java  Registration.java  Role.java  User.java
src/main/java/com/liban/eventmanagementsystem/repository/: EventRepository.java  ImageRepository.java  PrivilegeRepository.java  RegistrationRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/liban/eventmanagementsystem/services/: CustomUserDetailsService.java  EventService.java  EventServiceImpl.java  JWTService.java  RegistrationService.java  RegistrationServiceImpl.java  UserServices.java  UserServicesImpl.java
src/main/resources/: application.properties  data.sql  docker-compose.yml
src/test/java/com/liban/eventmanagementsystem/: EventManagementSystemApplicationTests.java
src/test/java/com/liban/eventmanagementsystem/controller/: EventControllerTest.java  RegistrationControllerTest.java  TestSecurityConfig.java  UserControllerTest.java
src/test/java/com/liban/eventmanagementsystem/services/: CustomUserDetailsServiceIT.java  EventServiceImplTest.java  RegistrationServiceImplTest.java  UserServicesImplTest.java
